# Copyright 2021 kitzman <kitzman @ disroot . org>
# Distributed under the terms of the GNU General Public License v2

EAPI=6

ETYPE="headers"
H_SUPPORTEDARCH="alpha amd64 arc arm arm64 avr32 bfin cris frv hexagon hppa ia64 m32r m68k metag microblaze mips mn10300 openrisc ppc ppc64 s390 score sh sparc tile x86 xtensa"
inherit kernel-2 toolchain-funcs
detect_version

SRC_URI="https://github.com/htc-msm8960-dev/android_kernel_htc_msm8960/archive/cb12ea6d978b4d0c28ccc6288ec2839e14fbe754.tar.gz"

KEYWORDS="~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux"

DEPEND="app-arch/xz-utils
		dev-lang/perl"
RDEPEND=""

S=${WORKDIR}/android_kernel_htc_msm8960-cb12ea6d978b4d0c28ccc6288ec2839e14fbe754

src_unpack() {
	unpack ${A}
}

src_prepare() {
	default
}

kernel_header_destdir() {
	[[ ${CTARGET} == ${CHOST} ]] \
		&& echo /usr/include/msm8960/include/ \
		|| echo /usr/${CTARGET}/usr/include/msm8960/include/
}

src_test() {
	einfo "Possible unescaped attribute/type usage"
	egrep -r \
		-e '(^|[[:space:](])(asm|volatile|inline)[[:space:](]' \
		-e '\<([us](8|16|32|64))\>' \
		.

	emake ARCH=$(tc-arch-kernel) headers_check
}

src_install() {
	kernel-2_src_install

	local ddir=$(kernel_header_destdir)
	local header_path="${ED%/}"${ddir%/}

	mv ${header_path}/* ${header_path}/..

	find "${ED}" '(' -name '.install' -o -name '*.cmd' ')' -delete
	find "${ED}" -depth -type d -delete 2>/dev/null

	# provided by libdrm (for now?)
	rm -rf "${ED}"/$(kernel_header_destdir)/drm
}
